﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportDatabase", "TransportDatabase\TransportDatabase.csproj", "{2F388AD1-F565-4834-BF88-F5515FCE7010}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportDatabaseTests", "TransportDatabaseTest\TransportDatabaseTests.csproj", "{4B861CDD-0889-4508-8592-FE98C4FDF0F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F388AD1-F565-4834-BF88-F5515FCE7010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F388AD1-F565-4834-BF88-F5515FCE7010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F388AD1-F565-4834-BF88-F5515FCE7010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F388AD1-F565-4834-BF88-F5515FCE7010}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B861CDD-0889-4508-8592-FE98C4FDF0F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B861CDD-0889-4508-8592-FE98C4FDF0F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B861CDD-0889-4508-8592-FE98C4FDF0F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B861CDD-0889-4508-8592-FE98C4FDF0F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
